{
    "name": "crypto_key",
    "short_name": "crypto_key",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/cryptokey1_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/cryptokey1_512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/cryptokey1_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/cryptokey1_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
        
    ],
    "screenshots": [
        {
        "src": "icons/screenshot1.png",
        "sizes": "1080x1920",
        "type": "image/png",
        "form_factor": "wide"
        },
        {
        "src": "icons/screenshot2.png",
        "sizes": "1440x2560",
        "type": "image/png",
        "form_factor": "narrow"
        }
    ]
}
